{
  "name": "express-shopify-api",
  "version": "1.0.0",
  "description": "Express API for Shopify product management",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --no-deprecation server.js",
    "dev": "node --no-deprecation --watch server.js",
    "start:verbose": "node server.js"
  },
  "dependencies": {
    "@shopify/shopify-api": "^7.7.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "https-proxy-agent": "^7.0.6",
    "node-fetch": "^3.3.2"
  },
  "keywords": [
    "shopify",
    "express",
    "api"
  ],
  "author": "",
  "license": "MIT"
}
